<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Index of /img/home/featured/thumb</title><link rel='icon' href='https://cstatic.yeahgames.net/global/assets/branding/logo.svg'><script async src='https://www.googletagmanager.com/gtag/js?id=G-G9MR24Z7ZC'></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-G9MR24Z7ZC');</script><style>body { font-family: Arial, sans-serif; }#page-header { padding: 10px; background-color: #f5f5f5; }#page-header h1 { margin: 0; font-size: 24px; }#search { width: 100%; padding: 5px; margin-top: 10px; }table { width: 100%; border-collapse: collapse; }th, td { padding: 8px 16px; text-align: left; border-bottom: 1px solid #ddd; }th { background-color: #f5f5f5; }td { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }.img-wrap { display: inline-block; vertical-align: middle; width: 24px; height: 24px; margin-right: 10px; }.details { display: none; }.expand-btn { background-color: transparent; border: none; color: blue; cursor: pointer; }@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}</style></head><body><div id="page-header"><h1>Index of /img/home/featured/thumb<a title='The files listed in the index below are hosted with the yEAh Cloud file service.' href='https://cloud.yeahgames.net'><img src='https://cstatic.yeahgames.net/global/assets/branding/logo.svg' style='width:32px;float:right'></a></h1><input type="text" id="search" placeholder="Search for a file..." oninput="filterTable()"></div><table id="fileTable"><thead><tr><th>Name</th><th class="size-col">Size</th><th class="last-modified-col">Last Modified</th><th></th></tr></thead><tbody><tr><td colspan="2"><a href=".."><img src='https://cstatic.yeahgames.net/services/indexing/icons/back.svg' class='img-wrap'>..</a></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="amogusad.png">amogusad.png</a></td><td class="size-col">120.4 KB</td><td class="last-modified-col">23-May-2023 21:09</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 120.4 KB</span><br><span>Last Modified: 23-May-2023 21:09</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="amogusad.png.webp">amogusad.png.webp</a></td><td class="size-col">15.7 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 15.7 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="artifact-d0001.png">artifact-d0001.png</a></td><td class="size-col">86.4 KB</td><td class="last-modified-col">24-May-2023 22:18</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 86.4 KB</span><br><span>Last Modified: 24-May-2023 22:18</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="artifact-d0001.png.webp">artifact-d0001.png.webp</a></td><td class="size-col">17.3 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 17.3 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="discord.png">discord.png</a></td><td class="size-col">247.0 KB</td><td class="last-modified-col">23-May-2023 21:09</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 247.0 KB</span><br><span>Last Modified: 23-May-2023 21:09</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="discord.png.webp">discord.png.webp</a></td><td class="size-col">18.7 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 18.7 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="encyclopedias.png">encyclopedias.png</a></td><td class="size-col">39.1 KB</td><td class="last-modified-col">24-May-2023 23:12</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 39.1 KB</span><br><span>Last Modified: 24-May-2023 23:12</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="encyclopedias.png.webp">encyclopedias.png.webp</a></td><td class="size-col">25.0 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 25.0 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="megaphone.jpg">megaphone.jpg</a></td><td class="size-col">39.8 KB</td><td class="last-modified-col">23-May-2023 21:09</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 39.8 KB</span><br><span>Last Modified: 23-May-2023 21:09</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="megaphone.jpg.webp">megaphone.jpg.webp</a></td><td class="size-col">13.2 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 13.2 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="megaphone.png.webp">megaphone.png.webp</a></td><td class="size-col">13.2 KB</td><td class="last-modified-col">24-May-2023 22:31</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 13.2 KB</span><br><span>Last Modified: 24-May-2023 22:31</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="networklogo.png">networklogo.png</a></td><td class="size-col">2.3 KB</td><td class="last-modified-col">23-May-2023 21:09</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 2.3 KB</span><br><span>Last Modified: 23-May-2023 21:09</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="networklogo.png.webp">networklogo.png.webp</a></td><td class="size-col">1.0 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.0 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="qotd-01-05-22-2.png">qotd-01-05-22-2.png</a></td><td class="size-col">267.8 KB</td><td class="last-modified-col">24-May-2023 22:17</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 267.8 KB</span><br><span>Last Modified: 24-May-2023 22:17</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="qotd-01-05-22-2.png.webp">qotd-01-05-22-2.png.webp</a></td><td class="size-col">14.2 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 14.2 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="qotd-04-05-22-1.png">qotd-04-05-22-1.png</a></td><td class="size-col">242.4 KB</td><td class="last-modified-col">16-May-2023 17:53</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 242.4 KB</span><br><span>Last Modified: 16-May-2023 17:53</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="qotd-04-05-22-1.png.webp">qotd-04-05-22-1.png.webp</a></td><td class="size-col">14.6 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 14.6 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="qotd-05-04-22-1.png">qotd-05-04-22-1.png</a></td><td class="size-col">201.2 KB</td><td class="last-modified-col">16-May-2023 17:53</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 201.2 KB</span><br><span>Last Modified: 16-May-2023 17:53</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="qotd-05-04-22-1.png.webp">qotd-05-04-22-1.png.webp</a></td><td class="size-col">17.2 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 17.2 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="qotd-09-04-22-1.png">qotd-09-04-22-1.png</a></td><td class="size-col">335.6 KB</td><td class="last-modified-col">23-May-2023 21:09</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 335.6 KB</span><br><span>Last Modified: 23-May-2023 21:09</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="qotd-09-04-22-1.png.webp">qotd-09-04-22-1.png.webp</a></td><td class="size-col">26.2 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 26.2 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="qotd-20-04-22-2.png">qotd-20-04-22-2.png</a></td><td class="size-col">194.4 KB</td><td class="last-modified-col">16-May-2023 17:53</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 194.4 KB</span><br><span>Last Modified: 16-May-2023 17:53</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="qotd-20-04-22-2.png.webp">qotd-20-04-22-2.png.webp</a></td><td class="size-col">18.7 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 18.7 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="qotd-23-04-22-3.png">qotd-23-04-22-3.png</a></td><td class="size-col">453.9 KB</td><td class="last-modified-col">16-May-2023 17:53</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 453.9 KB</span><br><span>Last Modified: 16-May-2023 17:53</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="qotd-23-04-22-3.png.webp">qotd-23-04-22-3.png.webp</a></td><td class="size-col">58.9 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 58.9 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="qotd-29-04-22-1.png">qotd-29-04-22-1.png</a></td><td class="size-col">296.4 KB</td><td class="last-modified-col">24-May-2023 22:17</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 296.4 KB</span><br><span>Last Modified: 24-May-2023 22:17</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="qotd-29-04-22-1.png.webp">qotd-29-04-22-1.png.webp</a></td><td class="size-col">26.7 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 26.7 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="wawawest.png">wawawest.png</a></td><td class="size-col">57.6 KB</td><td class="last-modified-col">24-May-2023 22:18</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 57.6 KB</span><br><span>Last Modified: 24-May-2023 22:18</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="wawawest.png.webp">wawawest.png.webp</a></td><td class="size-col">22.0 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 22.0 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="yeebothumb.webp">yeebothumb.webp</a></td><td class="size-col">17.9 KB</td><td class="last-modified-col">23-May-2023 21:09</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 17.9 KB</span><br><span>Last Modified: 23-May-2023 21:09</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="yic-yac-yoe.jpg">yic-yac-yoe.jpg</a></td><td class="size-col">22.3 KB</td><td class="last-modified-col">23-May-2023 21:09</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 22.3 KB</span><br><span>Last Modified: 23-May-2023 21:09</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="yic-yac-yoe.png.webp">yic-yac-yoe.png.webp</a></td><td class="size-col">11.9 KB</td><td class="last-modified-col">24-May-2023 23:13</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 11.9 KB</span><br><span>Last Modified: 24-May-2023 23:13</span></td></tr></tbody></table><script>function toggleDetails(event) {  event.preventDefault();  const isMobile = window.matchMedia('(max-width: 600px)').matches;  if (isMobile) {    const details = event.target.closest('tr').nextElementSibling;    details.style.display = details.style.display === 'none' ? 'table-row' : 'none';  }}const expandButtons = document.querySelectorAll('.expand-btn');const isMobile = window.matchMedia('(max-width: 600px)').matches;if (isMobile) {  expandButtons.forEach(btn => btn.addEventListener('click', toggleDetails));} else {  expandButtons.forEach(btn => btn.style.display = 'none');}function filterTable() {  const input = document.getElementById('search');  const filter = input.value.toUpperCase();  const rows = document.getElementById('fileTable').getElementsByTagName('tr');  for (let i = 0; i < rows.length; i++) {    const nameColumn = rows[i].getElementsByTagName('td')[0];    if (nameColumn) {      const nameValue = nameColumn.textContent || nameColumn.innerText;      if (nameValue.toUpperCase().indexOf(filter) > -1) {        rows[i].style.display = '';      } else {        rows[i].style.display = 'none';      }    }  }}</script></body></html>